@keyframes slideup {
  0% {
    transform: translateY(-10rem);
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateY(0); } }

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #f5f5f5; }

body {
  line-height: 1.7;
  font-family: 'Poppins', sans-serif; }

.heading-primary {
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34vw;
  transform: translate(-50%, -50%);
  letter-spacing: .8rem;
  background-color: rgba(211, 211, 211, 0.3); }
  .heading-primary__main {
    display: block;
    border-top: solid 2px;
    width: 100%;
    margin: 0 auto;
    padding-top: 4rem; }
  .heading-primary__sub {
    display: block;
    font-size: 2.5rem;
    border-bottom: solid 2px;
    padding-bottom: 4rem;
    width: 100%;
    margin: 0 auto; }

.heading-subtext {
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: transform 2s ease-in-out;
  -webkit-transition: transform .2s ease-in-out; }
  .heading-subtext:not(:last-child) {
    border-right: 1.5px solid white;
    padding-right: 9px; }
  .heading-subtext:hover {
    transform: scale(1.1); }

.modal-title {
  font-size: 5.5rem;
  display: inline;
  border-bottom: 1px solid white; }

@media all and (max-width: 700px) {
  .heading-primary {
    font-size: 3rem;
    width: 70%; } }

@media all and (max-width: 1100px) {
  .heading-primary {
    font-size: 3.5rem; } }

.close-btn {
  font-size: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  float: right;
  position: absolute;
  top: -6px;
  right: 9px;
  color: #fff; }
  .close-btn:focus {
    outline: none; }

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 30rem;
  padding-top: 5rem; }

.card-inner {
  border: 1px solid black;
  width: 25%;
  height: 30rem;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  transition: transform 3s;
  position: relative;
  transform-style: preserve-3d; }
  .card-inner:hover {
    transform: rotateY(180deg); }

.card {
  border-radius: 10px; }
  .card__1--front {
    background-image: url(/CSS/images/card-filler-img-1.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 10px; }
  .card__1--back {
    transform: rotateY(180deg);
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 10px; }
  .card__2--front {
    background-image: url(/CSS/images/card-filler-2.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 10px; }
  .card__2--back {
    transform: rotateY(180deg);
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 10px; }
  .card__3--front {
    background-image: url(/CSS/images/card-filler-3.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    border-radius: 10px; }
  .card__3--back {
    transform: rotateY(180deg);
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 10px; }

.header {
  background-image: url(../CSS/images/background-img.jpg);
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  filter: brightness(60%); }

.about-modal {
  display: none; }

.about-para {
  font-size: 2rem;
  width: 90%;
  text-align: center;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 10rem; }

.about-icons {
  width: 100%; }

.icon {
  height: 10rem;
  padding: 0 4rem; }
  .icon:hover {
    transform: scale(1.3);
    transition: ease-in-out .5s; }

.contact-form {
  width: 30vw;
  margin: 2rem auto;
  font-size: 2rem; }

.contact-name {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
  margin-bottom: 2rem; }

.contact-email {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: none;
  margin-bottom: 2rem; }

.contact-message {
  display: block;
  height: 20rem;
  width: 100%;
  border-radius: 5px;
  border: none; }

.contact-subtext {
  font-size: 1.5rem;
  display: block; }

.modal-box-display {
  width: 100%;
  height: 100vh;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0; }

.modal-content {
  text-align: center;
  width: 80%;
  max-width: 950px;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.8);
  border-radius: 10px; }

.projects-modal {
  display: none; }

.contact-modal {
  display: none; }

.resume-modal {
  display: none; }
